{
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "prConcurrentLimit": 2,
  "ignorePaths": ["docker/**"],
  "ignoreDeps": ["pnpm"],
  "semanticCommitType": "fix",
  "major": true,
  "labels": ["bot: dependencies"],
  "packageRules": [
    {
      "matchPackageNames": ["actions/**", "github/codeql-action/**"],
      "groupName": "all actions",
      "groupSlug": "github-actions",
      "schedule": ["every 4 month"]
    },
    {
      "matchDatasources": ["docker"],
      "labels": ["bot: docker-update"]
    },
    {
      "matchPackageNames": ["@verdaccio/**"],
      "matchUpdateTypes": ["minor", "patch", "major"],
      "groupName": "core verdaccio dependencies",
      "groupSlug": "all-verdaccio"
    },
    {
      "matchPackageNames": [
        "@trivago/**",
        "prettier",
        "husky",
        "lint-staged"
      ],
      "matchUpdateTypes": ["minor", "patch", "major"],
      "groupName": "all linting dependencies",
      "groupSlug": "all-linting"
    },
    {
      "matchPackageNames": [
        "vitest",
        "@vitest/**",
        "cypress"
      ],
      "matchUpdateTypes": ["minor", "patch", "major"],
      "groupName": "all test dependencies",
      "groupSlug": "all-test"
    },
    {
      "matchPackageNames": ["@types/**", "typescript"],
      "matchUpdateTypes": ["minor", "patch", "major"],
      "groupName": "typescript dependencies",
      "groupSlug": "all-types"
    },
    {
      "matchPackageNames": ["@changesets/**"],
      "matchUpdateTypes": ["minor", "patch", "major"],
      "groupName": "changesets dependencies",
      "groupSlug": "all-changesets"
    },
    {
      "matchPackageNames": ["vite"],
      "matchUpdateTypes": ["minor", "patch", "major"],
      "groupName": "build tooling dependencies",
      "groupSlug": "all-build"
    },
    {
      "matchPackageNames": [
        "debug",
        "get-port",
        "js-yaml",
        "kleur",
        "cross-env",
        "rimraf"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "utility dependencies",
      "groupSlug": "all-utils"
    }
  ]
}
